{
  "name": "@jihuayu/hbsx-darwin-x64",
  "version": "0.1.0",
  "description": "hbsx binary for macOS x64",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "index.js",
  "author": "jihuayu <jihuayu123@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jihuayu/xor.git"
  }
}
